{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login To G-shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .carousel-item{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .carousel-item:hover{
            zoom: 70%;
        }

        form{
            background-color: lightgray;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            height: 750px;
        }

        .heading{
            text-align: center;
            font-family: fantasy;
            font-size: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .description{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            font-size: 20px;
            font-weight: lighter;
        }

        .form-control{
            margin-bottom: 10px;
        }

        .btn-dark{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 200px;
            border-radius: 50px;
            margin-top: 50px;
            margin-bottom: 150px;
        }

        label{
            margin-right: 10px;
            margin-left: 10px;
        }

        .link{
            color: green;
            text-decoration: none !important;
        }

        .link:hover{
            color: green;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="{% static 'images/gshop_main/2.jpg' %}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'images/gshop_main/3.jpg' %}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'images/gshop_main/4.jpg' %}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'images/gshop_main/5.jpg' %}" class="d-block w-100" alt="...">
                      </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-lg-6">
                <form action="">
                    <h1 class="heading">G-shop</h1>
                    <h4 class="description">Welcome To G-shop</h4>
                    <input type="text" class="form-control" name="" id="email" placeholder="Email Id">
                    <label id="email_error"></label>
                    <input type="text" class="form-control" name="" id="password" placeholder="Password">
                    <label id="password_error"></label>
                    <button class="btn btn-dark" onclick="return validation()">Sign In</button>
                    <hr>
                    <label>New User?</label><a href="{% url 'user_signup' %}" class="link">Create Account</a>
                </form>
            </div>
        </div>
    </div>

    <script>
        function validation(){
            var status = 1
            var email = document.getElementById('email')
            var pass = document.getElementById('password')

            if(email.value == ""){
                document.getElementById('email').style.borderColor="red"
                document.getElementById('email_error').innerHTML="** Please Enter Your Email Id **"
                document.getElementById('email_error').style.color="red"
                document.getElementById('email_error').style.display="block"
                var status = 0
            }

            else{
                document.getElementById('email').style.borderColor="black"
                document.getElementById('email_error').style.display="none"
                var status = 1
            }

            if(pass.value == ""){
                document.getElementById('password').style.borderColor="red"
                document.getElementById('password_error').innerHTML="** Please Enter Your Password **"
                document.getElementById('password_error').style.color="red"
                document.getElementById('password_error').style.display="block"
                var status = 0
            }

            else{
                document.getElementById('password').style.borderColor="black"
                document.getElementById('password_error').style.display="none"
                var status = 1
            }

            if(status == 0){
                return false;
            }

            if(status == 1){
                return true;
            }
        }
    </script>
    



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>