{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login To G-shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container-fluid{
            background-color: #2c3e50;
            height: 800px;
        }

        .form{
            padding-left: 50px !important;
            margin-right: 50px !important;
        }

        .icon{
            background-color: lightgray;
            width: 130px;
            height: 130px;
            border-radius: 150px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .icon-image{
            width: 110px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 15px;
            padding-left: 5px !important;
        }

        .heading{
            color: lightgray;
            margin-top: 15px;
            margin-bottom: 35px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
        }

        .form-control{
            margin-bottom: 10px;
        }

        .btn-info{
            margin-top: 50px;
            margin-bottom: 30px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .fa-user{
            padding-top: 30px;
        }

        .link{
            text-decoration: none !important;
            color:grey;
            font-size: 22px;
        }

        .link:hover{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3 col-lg-3"></div>

            <div class="col-xs-5 col-lg-5">
                <form action="">
                    <div class="icon">
                        <img src="{% static 'images/gshop_main/admin_icon.png' %}" class="icon-image">
                    </div>
                    <h1 class="heading">Admin</h1>
                    <input type="text" class="form-control" name="" id="email" placeholder="Email Id">
                    <label id="email_error"></label>
                    <input type="text" class="form-control" name="" id="password" placeholder="Password">
                    <label id="password_error"></label>
                    <a href="{% url 'admin_signup' %}" class="link">Signup Now?</a>
                    <button type="submit" class="btn btn-info" onclick="return validation()">Login</button>
                </form>
            </div>

            <div class="col-xs-3 col-lg-3"></div>
        </div>
    </div>

    <script>
        function validation(){
            var status = 1
            var email = document.getElementById('email')
            var pass = document.getElementById('password')

            if(email.value == ""){
                document.getElementById('email').style.borderColor="red"
                document.getElementById('email_error').innerHTML="** Please Enter Your Email Id **"
                document.getElementById('email_error').style.color="red"
                document.getElementById('email_error').style.display="block"
                var status = 0
            }

            else{
                document.getElementById('email').style.borderColor="black"
                document.getElementById('email_error').style.display="none"
                var status = 1
            }

            if(pass.value == ""){
                document.getElementById('password').style.borderColor="red"
                document.getElementById('password_error').innerHTML="** Please Enter Your Password **"
                document.getElementById('password_error').style.color="red"
                document.getElementById('password_error').style.display="block"
                var status = 0
            }

            else{
                document.getElementById('password').style.borderColor="black"
                document.getElementById('password_error').style.display="none"
                var status = 1
            }

            if(status == 0){
                return false;
            }

            if(status == 1){
                return true;
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>