{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-shop Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav-link{
            font-size: 23px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }

        .dropdown-menu{
            background-color: black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        .dropdown-item{
            color: white;
            font-size: 20px;
        }

        .dropdown-item:hover{
            background-color: gold;
        }

        .btn-dark{
            border-radius: 100px;
            width: 120px;
        }

        .btn-dark:hover{
            background-color: red;
            border: red;
        }

        .carousel-inner{
            margin-top: 180px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .carousel-control-prev{
            background-color: rgb(232, 223, 223,0.5);
            width: 80px;
            height: 80px;
            margin-top: auto;
            margin-bottom: auto;
            display: block;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .carousel-control-next{
            background-color: rgb(232,223,223,0.5);
            width: 80px;
            height: 80px;
            margin-top: auto;
            margin-bottom: auto;
            display: block;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .container-1{
            margin-top: 100px;
            margin-bottom: 50px;
            background: linear-gradient(#42275a, #734b6d);
        }

        .product-heading{
            color: white;
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .product{
            background-color: white;
            width: 280px;
            height: 490px;
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .product-offer{
            width: 100px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .product-image{
            width: 200px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 30px;
            margin-bottom: 50px;
        }

        .product-image:hover{
            zoom: 98%;
        }

        .product-title{
            font-size: 25px;
            font-weight: lighter;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .product-weight{
            color: grey;
            font-weight: bolder;
            margin-left: 20px;
        }

        .product-price1{
            margin-left: 20px;
            font-size: 15px;
            font-weight: bolder;
        }

        .product-price2{
            margin-left: 20px;
            font-weight: bolder;
            font-size: 20px;
            color: green;
        }

        .btn-success{
            margin-top: 20px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .category-heading{
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            color:tomato;
            margin-bottom: 50px;
        }

        .category-link{
            text-decoration: none !important;
            color: black !important;
        }

        .category-image{
            width: 200px;
            height: 200px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .category-image:hover{
            zoom: 98%;
        }

        .category-name{
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 100px;
        }

        .footer{
            background-color: black;
            color: white;
            margin-top: 100px;
        }

        .logo{
            width: 130px;
            margin-top: 50px;
            padding-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .footer-heading{
            color: grey;
            margin-top: 50px;
            font-weight: lighter;
            margin-left: 20px;
        }

        .footer-link{
            margin-left: 20px;
            color: white;
        }

        .footer-link:hover{
            color: white;
        }
    </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#"><img src="{% static 'images/gshop_main/gshop_logo.png' %}" width="120px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'main_home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  Signup
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Admin</a>
                  <a class="dropdown-item" href="#">User</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Admin</a>
                  <a class="dropdown-item" href="#">User</a>
                </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-dark my-2 my-sm-0" type="submit">Logout</button>
          </form>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="{% static 'images/gshop_main/slide-1.jpg' %}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'images/gshop_main/slide-2.jpg' %}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'images/gshop_main/slide-3.jpg' %}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'images/gshop_main/slide-4.jpg' %}" class="d-block w-100" alt="...">
                      </div>
                    </div>
                   <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <div class="container-1">
        <div class="row">

            <div class="col-xs-12 col-lg-12">
                <h1 class="product-heading">Deal Of The Week</h1>
            </div>

            <div class="col-xs-3 col-lg-3">
                <div class="product">
                    <img src="{% static 'images/gshop_main/offer.png' %}" class="product-offer">
                    <img src="{% static 'images/gshop_main/broccoli.jpg' %}" class="product-image">
                    <h4 class="product-title">Broccoli</h4>
                    <p class="product-weight">Net Wt: 200gm</p>
                    <label class="product-price1"><span class="fa fa-rupee"></span> <strike>150</strike></label><br> <label class="product-price2"><span class="fa fa-rupee"></span> 119</label>
                    <a href="" class="btn btn-success" type="button">Buy Now</a>
                </div>
            </div>

            <div class="col-xs-3 col-lg-3">
                <div class="product">
                    <img src="{% static 'images/gshop_main/offer.png' %}" class="product-offer">
                    <img src="{% static 'images/gshop_main/capsicum.jpg' %}" class="product-image">
                    <h4 class="product-title">Capsicum</h4>
                    <p class="product-weight">Net Wt: 1kg</p>
                    <label class="product-price1"><span class="fa fa-rupee"></span> <strike>120</strike></label><br> <label class="product-price2"><span class="fa fa-rupee"></span> 100</label>
                    <a href="" class="btn btn-success" type="button">Buy Now</a>
                </div>
            </div>

            <div class="col-xs-3 col-lg-3">
                <div class="product">
                    <img src="{% static 'images/gshop_main/offer.png' %}" class="product-offer">
                    <img src="{% static 'images/gshop_main/banana.jpg' %}" class="product-image">
                    <h4 class="product-title">Banana Nendran</h4>
                    <p class="product-weight">Net Wt: 1kg</p>
                    <label class="product-price1"><span class="fa fa-rupee"></span> <strike>100</strike></label><br> <label class="product-price2"><span class="fa fa-rupee"></span> 80</label>
                    <a href="" class="btn btn-success" type="button">Buy Now</a>
                </div>
            </div>

            <div class="col-xs-3 col-lg-3">
                <div class="product">
                    <img src="{% static 'images/gshop_main/offer.png' %}" class="product-offer">
                    <img src="{% static 'images/gshop_main/rice.jpg' %}" class="product-image">
                    <h4 class="product-title">White Rice</h4>
                    <p class="product-weight">Net Wt: 1kg</p>
                    <label class="product-price1"><span class="fa fa-rupee"></span> <strike>100</strike></label><br> <label class="product-price2"><span class="fa fa-rupee"></span> 80</label>
                    <a href="" class="btn btn-success" type="button">Buy Now</a>
                </div>
            </div>

        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <h4 class="category-heading">Explore By Category</h4>
            </div>

            <div class="col-xs-2 col-lg-2">
                <a href="#" class="category-link">
                    <img src="{% static 'images/gshop_main/vegetables.jpg' %}" class="category-image">
                    <h6 class="category-name">Vegetables</h6>
                </a>
            </div>

            <div class="col-xs-2 col-lg-2">
                <a href="#" class="category-link">
                    <img src="{% static 'images/gshop_main/fruits.jpg' %}" class="category-image">
                    <h6 class="category-name">Fruits</h6>
                </a>
            </div>

            <div class="col-xs-2 col-lg-2">
                <a href="#" class="category-link">
                    <img src="{% static 'images/gshop_main/dry-fruits.jpg' %}" class="category-image">
                    <h6 class="category-name">Dry Fruits</h6>
                </a>
            </div>

            <div class="col-xs-2 col-lg-2">
                <a href="#" class="category-link">
                    <img src="{% static 'images/gshop_main/spices.jpg' %}" class="category-image">
                    <h6 class="category-name">Curry Powders</h6>
                </a>
            </div>

            <div class="col-xs-2 col-lg-2">
                <a href="#" class="category-link">
                    <img src="{% static 'images/gshop_main/food-grains.jpg' %}" class="category-image">
                    <h6 class="category-name">Food Grains</h6>
                </a>
            </div>

            <div class="col-xs-2 col-lg-2">
                <a href="#" class="category-link">
                    <img src="{% static 'images/gshop_main/cooking-oils.png' %}" class="category-image">
                    <h6 class="category-name">Cooking Oils</h6>
                </a>
            </div>

            <div class="col-xs-2 col-lg-2">
                <a href="#" class="category-link">
                    <img src="{% static 'images/gshop_main/oral-care.jpg' %}" class="category-image">
                    <h6 class="category-name">Oral Care</h6>
                </a>
            </div>

            <div class="col-xs-2 col-lg-2">
                <a href="#" class="category-link">
                    <img src="{% static 'images/gshop_main/cleaning-essentials.png' %}" class="category-image">
                    <h6 class="category-name">Cleaning Essentials</h6>
                </a>
            </div>

            <div class="col-xs-2 col-lg-2">
                <a href="#" class="category-link">
                    <img src="{% static 'images/gshop_main/detergent.webp' %}" class="category-image">
                    <h6 class="category-name">Detergents</h6>
                </a>
            </div>

            <div class="col-xs-2 col-lg-2">
                <a href="#" class="category-link">
                    <img src="{% static 'images/gshop_main/medicines.png' %}" class="category-image">
                    <h6 class="category-name">Medicines</h6>
                </a>
            </div>
        </div>
    </div>






    
    <div class="footer">
        <div class="row">
            <div class="col-xs-2 col-lg-2">
                <img src="{% static 'images/gshop_main/gshop_logo.png' %}" class="logo">
            </div>

            <div class="col-xs-2 col-lg-2">
                <h6 class="footer-heading">ABOUT</h6>
                <a href="" class="footer-link">Contact Us</a><br>
                <a href="" class="footer-link">About Us</a><br>
                <a href="" class="footer-link">Careers</a><br>
                <a href="" class="footer-link">G-shop Stories</a><br>
            </div>

            <div class="col-xs-2 col-lg-2">
                <h6 class="footer-heading">HELP</h6>
                <a href="" class="footer-link">Payments</a><br>
                <a href="" class="footer-link">FAQ</a><br>
            </div>

            <div class="col-xs-2 col-lg-2">
                <h6 class="footer-heading">POLICY</h6>
                <a href="" class="footer-link">Terms Of Use</a><br>
                <a href="" class="footer-link">Security</a><br>
                <a href="" class="footer-link">Privacy</a><br>
                <a href="" class="footer-link">Sitemap</a><br>
            </div>

            <div class="col-xs-2 col-lg-2">
                <h6 class="footer-heading">Social Media</h6>
                <a href="" class="footer-link">Instagram</a><br>
                <a href="" class="footer-link">Twitter</a><br>
                <a href="" class="footer-link">Youtube</a><br>
            </div>
            
            

            <div class="col-xs-2 col-lg-2">
                <h6 class="footer-heading">Registered Office Address</h6>
                <label class="footer-link">G-Shop Private Limited</label><br>
                <label class="footer-link">CM Building</label><br>
                <label class="footer-link">CM Tech Village</label><br>
                <label class="footer-link">Pulvetta Road, Allum Kunnu</label><br>
                <label class="footer-link">Karuvarakundu, 676523</label><br>
                <label class="footer-link">Malappuram, Kerala</label><br>
            </div>

            <div class="col-xs-12 col-lg-12">
                <hr color="grey">
                <center>
                <a href="" class="footer-link"><span class="fa fa-suitcase" style="color: gold;"></span> Become A User</a>
                <label class="footer-link"><span class="fa fa-copyright"></span> 2019-2022 Gshop.com</label>
                <a href="" class="footer-link"> <img src="{% static 'images/gshop_main/payment.svg' %}" width="200px"></a><br><br>
                </center>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>