{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .heading{
            margin-top: 200px;
            margin-bottom: 30px;
            text-align: center;
        }

        .icon{
            width: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .heading-2{
            text-align: center;
            margin-bottom: 40px;
        }

        .heading-3{
            text-align: center;
        }

        .btn-warning{
            width: 200px;
            height: 40px;
            font-weight: bolder;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <h2 class="heading">Your order has been Received</h2>
                <img class="icon" src="{% static 'images/gshop_admin/success.gif' %}">
                <h5 class="heading-2">Thank you for your purchase !</h5>
                <p class="heading-3">You will receive notification of your purchased product</p>
                <a href="{% url 'user_home' %}" class="btn btn-warning">Continue Shopping</a>
            </div>
        </div>
    </div>
    






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>